<!--pages/fwpj/fwpj.wxml-->
<view class='topiden'>
  <view class='left'>
    <image mode='widthFix' src='https://www.bodylive.cn/images/yyfw4.jpg' />
  </view>
  <view class='right'>
    <view class='tt'>26天住家月子服务</view>
    <view class='name'>月嫂：{{yname}}</view>
  </view>
</view>
<view class='zhepf'>
综合评分
</view>
<view class='daxin flexdiv1'>
<image mode='widthFix' bindtap='liangxing' data-xlnum='{{index}}' src='{{item}}' wx:for='{{xingls}}' wx:key='index' />
</view>
<!-- <view class='fenpj flexdiv1'>
  <view class='left'>专业护理</view>
  <view class='right'>
    <image mode='widthFix' src='https://www.bodylive.cn/images/xin2.png' />
    <image mode='widthFix' src='https://www.bodylive.cn/images/xin2.png' />
    <image mode='widthFix' src='https://www.bodylive.cn/images/xin2.png' />
    <image mode='widthFix' src='https://www.bodylive.cn/images/xin2.png' />
    <image mode='widthFix' src='https://www.bodylive.cn/images/xin2.png' />
  </view>
</view>
</view> -->
<textarea bindblur='getpj' value='{{pj}}'  placeholder='月嫂是否专业，态度好不好，服务项目是否让您满意' placeholder-class='teclass'></textarea>
 <view class='tjtupian'>
  添加图片<text>（分享一些月嫂服务期间的温馨照片吧）</text>
</view>
<view class='addphto' bindtap='choseimg'></view>
<view class='showimgls'>
  <view wx:for='{{showimgurl}}' wx:key='index'><image src='{{item}}' /></view>
</view>
<!-- <view bindtap='selectchange' class='tongbu {{select?"select":""}}'></view>  -->
<view class='tjbar' bindtap='subpj'>提交评价</view>