/* pages/fwnr/fwnr.wxss */
@import '../../static/default.wxss';
page{
  padding-top:90rpx;
  color:#636363;
}
.head{
  width:100%;
  height:90rpx;
  line-height:90rpx;
  background:#f2f2f2;
  display: flex;
  flex-flow: row wrap;
  padding:0 20rpx;
  box-sizing: border-box;
  font-size:35rpx;
  z-index: 1;
}
.head:nth-child(1){
  position: fixed;
  top:0;
  left:0;
}
.head.sty{
  background:#fff;
  color:#000;
}
.head .left{
  flex:3;
  text-align: center;
}
.head .right{
  flex:7;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
}
.head .right .son{
  flex:1;
  color:#3CC51F;
  font-size:30rpx;
}
.bod{
  width:100%;
  height:60rpx;
  margin:10px auto;
  display: flex;
  flex-flow: row wrap;
  padding:0 20rpx;
  box-sizing: border-box;
  background:#f2f2f2;
}
.bod:nth-child(2n){
  background:#fff;
}
.bod .left{
  flex:3;
  min-width: 5%;
  height:60rpx;
  line-height:60rpx;
  font-size:25rpx;
  overflow: hidden;
}
.bod .right{
  height:60rpx;
  flex:7;
  display: flex;
  flex-flow: row wrap;
}
.bod .right .son{
  flex:1;
  position: relative;
}
.bod .right .son:nth-child(2){
  background:#e6d9ed;
}
.bod .right .son.addafter::after{
  content: ' ';
  position: absolute;
  width:12rpx;
  height:20rpx;
  border-right:1px solid #3CC51F;
  border-bottom:1px solid #3CC51F;
  left:33%;
  top:23%;
  transform: rotate(45deg);
}
.bod .tong{
  width:100%;
  height:60rpx;
  position: relative;
}
.bod .tong.addafter::after{
  content: ' ';
  position: absolute;
  width:12rpx;
  height:20rpx;
  border-right:1px solid #3CC51F;
  border-bottom:1px solid #3CC51F;
  left:5%;
  top:25%;
  transform: rotate(45deg);
}