<!--pages/fwnr/fwnr.wxml-->
<view class='head'>
  <view class='left'>星级标准</view>
  <view class='right'>
    <view class='son'>三星</view>
    <view class='son'>四星</view>
    <view class='son'>五星</view>
    <view class='son'>六星</view>
    <view class='son'>金牌</view>
  </view>
</view>
<view class='head sty'>
  产妇生活护理
</view>
<view class='bod'>
  <view class='left'>恶露护理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>睡眠指导</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>饮水指导</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>母乳喂养指导</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>二便护理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>褥汗护理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>协助身体护理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>协助身体清洁</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='head sty'>
  产妇营养搭配
</view>
<view class='bod'>
  <view class='left'>传统月子餐</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>台湾月子餐</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>广式月子餐</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>日式月子餐</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>调理月子餐</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='head sty'>
  产妇乳房护理
</view>
<view class='bod'>
  <view class='left'>开奶</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>乳房按摩</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>通乳</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>催乳</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>乳房保健</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='head sty'>
  产后修复
</view>
<view class='bod'>
  <view class='left'>体型修复</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>腹部修复</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>子宫修复</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>会阴修复</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>盆骨修复</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>臀部修复</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>心理疏导</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>情绪调节</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='head sty'>
  新生儿生活护理
</view>
<view class='bod'>
  <view class='left'>母乳喂养</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>人工喂养</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>特殊新生儿喂养</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>喂养异常习惯调理</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>喂养异常习惯培养</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>二便护理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>异常二便护理</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>睡眠护理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>异常睡眠调整</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>睡眠环境设计</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>新生儿清洁</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>新生儿基础护理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='head sty'>
  新生儿专业护理
</view>
<view class='bod'>
  <view class='left'>黄疸观察与护理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>全身16处护理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>四浴</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>头型护理</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>24项生理性表现护理</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='head sty'>
  新生儿早期教育
</view>
<view class='bod'>
  <view class='left'>亲子互动指导</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>习惯培养</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>视觉训练</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>艺术感受性</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>语言刺激</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>大动作训练</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>精细动作训练</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>行为社交能力培养</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='head sty'>
  母婴常见问题预防及处理
</view>
<view class='bod'>
  <view class='left'>恶露观察与护理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>鹅口疮观察及护理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>宝宝溢奶</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>乳头皲裂预防及简易处理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>剖腹产妇护理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>伤口观察及护理</view>
  <view class='right'>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>乳房肿胀处护理</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>双胞胎/早产儿护理</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>呛奶紧急处理</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>高血压/糖尿病护理</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>新生儿肺炎观察及护理</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>产妇乳腺炎预防与处理</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
<view class='bod'>
  <view class='left'>新生儿窒息紧急处理</view>
  <view class='right'>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son'></view>
    <view class='son addafter'></view>
    <view class='son'></view>
  </view>
  <view class='tong addafter'></view>
</view>
