/* pages/aboutas/aboutas.wxss */
@import '../../static/default.wxss';
page{
  background:#ebf0f6;
}
.aban{
  width:100%;
  height:auto;
  overflow:hidden;
  position: relative;
}
.aban .btt{
  position: absolute;
  padding:10rpx 0;
  left:0;
  bottom:0;
  width:100%;
  height:80rpx;
  background:rgba(174,199,220,.8);
  color:#fff;
  text-align: center;
  line-height:30rpx;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.aban image{
  width:100%;
}
.aban .btt text{
  align-self: center;
  flex:1;
  min-width:100%;
}
.aban .btt text:nth-child(1){
  font-size:25rpx;
}
.aban .btt text:nth-child(2){
  font-size:20rpx;
}
.jjtit{
  width:100%;
  height:90rpx;
  line-height:90rpx;
  color:#000;
  font-size:35rpx;
  text-align: center;
}
.jjtit text{
  color:#8246a6;
}
.baicontt{
  width:90%;
  height:auto;
  overflow: hidden;
  background: #fff;
  margin:0 auto;
  position: relative;
  text-align: center;
}
.baicontt .tt{
  width: 100%;
  height:50rpx;
  line-height:50rpx;
  position:relative;
  color:#9063c2;
  padding:30rpx 0;
}
.baicontt .tt image{
  position: absolute;
  top:0;
  left:10%;
  width:10%;
}
.baicontt .content{
  width:90%;
  height:auto;
  overflow:hidden;
  margin:10rpx auto;
  color:#898989;
  font-size:25rpx;
  text-indent: 2em;
  line-height:45rpx;
  text-align: left;
}
.baicontt .content image{
  width:100%;
}
.baicontt .yzimg{
  width:90%;
  margin:20rpx auto;
}
.baicontt .vediodiv{
  width: 90%;
  height:auto;
  overflow:hidden;
  margin:20rpx auto;
}
.baicontt .vediodiv video{
  width:100%;
}
.baicontt .yspt{
  width:100%;
}
.baicontt.sty{
  padding:20rpx;
  box-sizing: border-box;
}
.baicontt.sty2{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  box-sizing: border-box;
  padding:20rpx 0;
}
.baicontt .jjson{
  flex:1;
  min-width:45%;
  margin-top:20rpx;
}
.baicontt .jjtximg{
  width:100%;
  height:auto;
  text-align: center;
}
.baicontt .jjtximg image{
  width:30%;
  border-radius:100%;
}
.baicontt .jjname{
  color:#856a9f;
  text-align: center;
  margin:20rpx auto;
  font-size:20rpx;
}
.baicontt .jjwen{
  font-size:25rpx;
  color:#000;
  margin:10rpx auto;
}